version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1552850262589";
				xml_map="sdk\\\\hardware/1552850262589";
				html_map="sdk\\\\hardware/1552850262589";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552850299981";
				xml_map="sdk\\\\bsp/1552850299981";
				html_map="sdk\\\\bsp/1552850299981";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1552850303561";
				xml_map="sdk\\\\application/1552850303561";
				html_map="sdk\\\\application/1552850303561";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552917234125";
				xml_map="sdk\\\\bsp/1552917234125";
				html_map="sdk\\\\bsp/1552917234125";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
