xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../../../../Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../../../../Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../Xilinx/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
Clk_148_clk_wiz.v,verilog,xil_defaultlib,../../../../VGA_HD.srcs/sources_1/ip/Clk_148/Clk_148_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
Clk_148.v,verilog,xil_defaultlib,../../../../VGA_HD.srcs/sources_1/ip/Clk_148/Clk_148.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
