(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "PS2Top")
(DATE "Sat Feb  9 16:37:52 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE psdone_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2456.7:2612.9:2612.9) (2456.7:2612.9:2612.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE psdout_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2178.0:2613.5:2613.5) (2178.0:2613.5:2613.5))
      (IOPATH I O (2442.2:2598.2:2598.2) (2442.2:2598.2:2598.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE psdout_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2172.5:2608.0:2608.0) (2172.5:2608.0:2608.0))
      (IOPATH I O (2436.7:2592.7:2592.7) (2436.7:2592.7:2592.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE psdout_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2175.9:2611.4:2611.4) (2175.9:2611.4:2611.4))
      (IOPATH I O (2440.1:2596.1:2596.1) (2440.1:2596.1:2596.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE psdout_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2176.6:2612.1:2612.1) (2176.6:2612.1:2612.1))
      (IOPATH I O (2440.8:2596.8:2596.8) (2440.8:2596.8:2596.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE psdout_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2186.2:2621.8:2621.8) (2186.2:2621.8:2621.8))
      (IOPATH I O (2450.4:2606.5:2606.5) (2450.4:2606.5:2606.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE psdout_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2176.4:2611.8:2611.8) (2176.4:2611.8:2611.8))
      (IOPATH I O (2440.6:2596.5:2596.5) (2440.6:2596.5:2596.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE psdout_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2185.4:2621.0:2621.0) (2185.4:2621.0:2621.0))
      (IOPATH I O (2449.6:2605.7:2605.7) (2449.6:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE psdout_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2177.4:2612.8:2612.8) (2177.4:2612.8:2612.8))
      (IOPATH I O (2441.6:2597.6:2597.6) (2441.6:2597.6:2597.6))
    )
  )
)
)
